{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "CommonJS",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
